% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '93.185.208.0 - 93.185.213.255'

% Abuse contact for '93.185.208.0 - 93.185.213.255' is 'abuse@tvcom.net.ua'

inetnum:        93.185.208.0 - 93.185.213.255
netname:        TVCOM-PA-NET2
descr:          TVCOM Ltd. Mariupol
country:        UA
admin-c:        TVCN-RIPE
tech-c:         TVCN-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-TVCOM
mnt-domains:    MNT-TVCOM
created:        2013-07-03T09:52:25Z
last-modified:  2013-07-03T09:52:25Z
source:         RIPE

role:           TVCOM Network Coordination Center
org:            ORG-TL98-RIPE
address:        69a, Metallurgov ave.
address:        Mariupol, 87515, Ukraine
admin-c:        TVCM1-RIPE
tech-c:         TVCM1-RIPE
nic-hdl:        TVCN-RIPE
mnt-by:         MNT-TVCOM
created:        2008-02-11T19:54:48Z
last-modified:  2011-01-06T12:29:44Z
source:         RIPE # Filtered

% Information related to '93.185.208.0/20AS34092'

route:          93.185.208.0/20
descr:          TVCOM Route object
origin:         AS34092
mnt-by:         MNT-TVCOM
created:        2011-12-27T14:35:00Z
last-modified:  2011-12-27T14:35:00Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.2 (ANGUS)
 
