<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>E-mail Verification</title>
  <style>
    html {
      box-sizing: border-box;
    }

    body {
      max-width: 100vw;
      min-height: 100vh;
      background-color: rgb(240, 218, 191);
    }

    .main {
      width: 100%;
      height: 100%;
    }

    .wrapper1 {
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;
    }

    .wrapper1 > img {
      position: absolute;
      height: 100vh;
      width: 40vw;
    }

    .left-img {
      left: 0;
    }

    .right-img {
      right: 0;
    }

    .main12 {
      text-align: center;
      width: 70vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 5vh;
    }

    .main121 {
      width: 10%;
      margin-bottom: 5vh;
    }

    .main122 {
      width: 12%;
      margin-bottom: 5vh;
    }

    .main123>h1 {
      letter-spacing: 1px;
      font-size: 250%;
    }

    .main123>h2 {
      font-size: 200%;
      text-decoration: underline;
    }

    .main123>p {
      font-size: 150%;
      margin: 5vh 0;
    }

    .main123 > a > button {
      cursor: pointer;
      font-size: 100%;
      padding: 2vw 7vw;
      letter-spacing: 1px;
      font-weight: bold;
      outline: none;
      border: none;
      background-color: rgb(228, 182, 122);
      border-radius: 5px;
    }

    .main123>a>button:hover {
      background: none;
      background-color: rgba(209, 170, 118, 0.137);
      border: 2px solid rgb(228, 182, 122);
    }

    @media screen and (max-width: 1200px) {
      .main121 {
        width: 20%;
      }

      .main122 {
        width: 20%;
      }
    }

    @media screen and (max-width: 700px) {
      .wrapper1 > img {
        display: none;
      }
      .main12 {
        width: 90vw;
      }

      .main121 {
        width: 100px;
      }

      .main122 {
        width: 80px;
      }

      .main123>h1 {
        font-size: 30px;
      }

      .main123>h2 {
        font-size: 25px;
      }

      .main123>p {
        font-size: 20px;
      }

      .main123> a > button {
        padding: 25px 50px;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="wrapper1">
      <img src="https://sablekh.netlify.app/assets/left.png" alt="loading img" class="left-img">
      <img src="https://sablekh.netlify.app/assets/right.png" alt="loading img" class="right-img">
      <div class="main12">
        <img src="https://sablekh.netlify.app/assets/logo.png" alt="logo" class="main121">
        <img src="https://sablekh.netlify.app/assets/top.png" alt="loading image" class="main122">
        <div class="main123">
          <h1>Verifying...</h1>
          <h2>E-mail</h2>
          <p>Click on the button to verify the e-mail address for <b>Sublekh.</b></p>
          <a href="#">
            <button id="verify-btn">Verify</button>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./main.js"></script>

</html>